{
  "name": "AgriTradeMobile",
  "displayName": "AgriTrade AI",
  "expo": {
    "name": "AgriTrade AI",
    "slug": "agritrade-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agritrade.mobile"
    },
    "android": {
      "package": "com.agritrade.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "RECEIVE_SMS",
        "SEND_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}